<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP PAGE</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(0, 139, 19);
        }
        button{
            border-radius: 20px;
            background-color:rgb(0, 139, 19);
            border: none;
            color: white;
            padding: 17px 33px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
        }
        input[type="text" ],
        select,
        textarea {
            width: 10%;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 7px;
            margin-bottom: 16px;
            resize: vertical;
        }
        a{
            text-decoration: none;
            color: rgb(0, 139, 19);
        }
    </style>
</head>
<body>
    <h1>Enter the OTP recieved </h1>
    <input id="code" type="text"><br>
    <button id="cnfrm" type="submit">Submit</button>
</body>
</html>
<script>
    document.querySelector("button").addEventListener("click", check)
function check(){
        event.preventDefault();
        var inp = document.getElementById("code").value == "1234";
        if(inp){
            alert("Payment Successful!!");
            window.location.href="movies.html"
        }
        else{
            alert("Incorrect OTP");
        }
    }
</script> 